# Schemas

./: gui-client-gen.sh  pom.xml
_all/: pom.xml
artists/: .openapi-generator-ignore  artists.yaml  pom.xml
petstore/: openapitools.json  petstore.yaml  pom.xml
